<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
	<!-- This file was generated by the JavaTM Architecture for XML Binding(JAXB) 
		Reference Implementation, v2.3.2 See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
		Any modifications to this file will be lost upon recompilation of the source 
		schema. Generated on: 2023.01.06 at 12:29:27 PM ICT -->
	<bindings scd="x-schema::tns" xmlns:tns="GeneralInfo">
		<schemaBindings map="false">
			<package name="generalinfo" />
		</schemaBindings>
		<bindings scd="tns:GetGeneralInfoRequest">
			<class ref="generalinfo.GetGeneralInfoRequest" />
		</bindings>
		<bindings scd="tns:GetGeneralInfoResponse">
			<class ref="generalinfo.GetGeneralInfoResponse" />
		</bindings>
	</bindings>
</bindings>

